.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";

  grid-template-columns: 12% 1fr 12%;
  grid-auto-rows: auto 1fr auto;
  grid-gap: 10px;

  height: 100vh;
}

header {
  grid-area: header;

  display: flex;
  justify-content: space-between;
}

/* main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   */
.example-spacer {
  flex: 1 1 auto;
}

mat-card {
  /* margin:3%; */
  min-width: 20%;
  width: 23.5%;
  /* max-height: 450px; */
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

mat-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

mat-card-header {
  background: rgba(0, 0, 0, .06);
  padding-top: 10px;
  padding-left: 10px;
  /* padding:10px 10px 10px 10px; */
}

mat-card-content {
  padding-top: 10px;
  padding-left: 10px;
  /* padding:10px 10px 10px 10px; */
}

.first-item {
  margin-left: 10px !important;
}

.card {
  margin-top: 15px;
  margin-right: 15px;
}

.content-text {
  padding-left: 10px;
  padding-right: 10px;
}

/* mat-card-title {
      font-size: 25px!important;
  } */
main {
  grid-area: content;
}

footer {
  grid-area: footer;
}
