.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav content side"
        "footer footer footer";
    
        grid-template-columns: 200px 1fr 200px;
        grid-auto-rows: auto 1fr auto;
        grid-gap: 10px;

        height: 100vh;
}

header {
    grid-area: header;

    display: flex;
    justify-content: space-between;    
}

main {
    display: flex;
    justify-content: space-between;  
    /* align-items: center; */
}
.example-spacer {
    flex: 1 1 auto;
}

mat-card {
    margin:1em;
    width: 300px;
    padding-top:0;
    padding-left:0;
    padding-right:0
}

mat-card-header {
    background:rgba(0,0,0,.06);
    padding:10px 10px;
    padding-bottom: -10px;
}

mat-card-content {
    padding: 1em;
}

.header-image {
    background-image: url('../../assets/profile_placeholder.png');
    background-size: cover;
}

mat-card-title {
    font-size: 25px!important;
}
main {
    grid-area: content;
}

footer {
    grid-area: footer;
}